business:
{
	"type": "business",
	"businessId": (business_id),
	"name": (business_name),
	"priceRange":(lowestPrice - highestPrice),
	"aggregateRating": {
		"ratingValue": (avarage_rating),
		"reviewCount": (review_count),
		"bestRating": (best_rating),
		"worstRating": (worst_rating)
	},
	"open": (open_hours),
	"address": {
		"addressLocality": (district_name),
		"addressRegion": (province_name),
		"streetAddress": (street_name)
	},
	"geo":{
		"latitude": (latitude),
		"longitude": (longitude)
	}
}

user:
{
	"type": "user",
	"userId": (user_id),
	"name": (user_name),
	"birthdate": (dd/mm/yyyy),
	"gender": (Nam/Nữ),
	"maritalStatus": (Độc thân…),
	"address": (address_string)
}

review:
{
	"type": "review",
	"reviewId": (review_id),
	"userId": (user_id),
	"businessId": (business_id),
	"content": (content_text),
	"date": (date_created),
	"rating": {
		"space": (space_rating),
		"position": (position_rating),
		"quality": (quality_rating),
		"reservation": (reservation_rating),
		"price": (price_rating)
	}
	likes: [array_of_users_like_this_review]
}

