%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'general_model.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{634.4bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69482661)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{general_model.pdf}}%
    \put(0.1261034,0.18789092){\makebox(0,0)[b]{\smash{Danh sách các từ đã }}}%
    \put(0.1261034,0.17023644){\makebox(0,0)[b]{\smash{được gán nhãn từ loại}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{general_model.pdf}}%
    \put(0.63682219,0.18789092){\makebox(0,0)[b]{\smash{Danh sách các mẫu }}}%
    \put(0.63682219,0.17023644){\makebox(0,0)[b]{\smash{dữ liệu học và kiểm tra}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{general_model.pdf}}%
    \put(0.37831021,0.05548235){\makebox(0,0)[b]{\smash{Danh sách }}}%
    \put(0.37831021,0.03782787){\makebox(0,0)[b]{\smash{các cụm danh từ}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{general_model.pdf}}%
    \put(0.1261034,0.65195145){\makebox(0,0)[b]{\smash{\textbf{Văn bản chứa ý kiến}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{general_model.pdf}}%
    \put(0.1261034,0.450186){\makebox(0,0)[b]{\smash{Nhận dạng câu}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{general_model.pdf}}%
    \put(0.1261034,0.33290984){\makebox(0,0)[b]{\smash{Nhận dạng từ và }}}%
    \put(0.1261034,0.31525536){\makebox(0,0)[b]{\smash{gán nhãn từ (POS)}}}%
    \put(0.1261034,0.52584805){\makebox(0,0)[b]{\smash{\textbf{Công đoạn tiền xử lý}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{general_model.pdf}}%
    \put(0.37831021,0.33290984){\makebox(0,0)[b]{\smash{Lọc lại các }}}%
    \put(0.37831021,0.31525536){\makebox(0,0)[b]{\smash{cụm danh từ}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{general_model.pdf}}%
    \put(0.37831021,0.450186){\makebox(0,0)[b]{\smash{Tìm các cụm danh từ}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{general_model.pdf}}%
    \put(0.37831021,0.20680643){\makebox(0,0)[b]{\smash{Gán nhãn phân loại }}}%
    \put(0.37831021,0.18915195){\makebox(0,0)[b]{\smash{các cụm danh từ}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{general_model.pdf}}%
    \put(0.63051702,0.3240826){\makebox(0,0)[b]{\smash{Tạo tập thuộc tính}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{general_model.pdf}}%
    \put(0.63051702,0.45901324){\makebox(0,0)[b]{\smash{Tạo các cặp }}}%
    \put(0.63051702,0.44135876){\makebox(0,0)[b]{\smash{cụm danh từ}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{general_model.pdf}}%
    \put(0.88272383,0.33290984){\makebox(0,0)[b]{\smash{Tạo chuỗi }}}%
    \put(0.88272383,0.31525536){\makebox(0,0)[b]{\smash{đồng tham chiếu}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{general_model.pdf}}%
    \put(0.88272383,0.46784048){\makebox(0,0)[b]{\smash{Xây dựng hệ thống }}}%
    \put(0.88272383,0.450186){\makebox(0,0)[b]{\smash{phân loại }}}%
    \put(0.88272383,0.43253153){\makebox(0,0)[b]{\smash{(Cây quyết định)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{general_model.pdf}}%
    \put(0.88272383,0.19419609){\makebox(0,0)[b]{\smash{\textbf{Các chuỗi }}}}%
    \put(0.88272383,0.17654161){\makebox(0,0)[b]{\smash{\textbf{đồng tham chiếu}}}}%
    \put(0.37831021,0.52837011){\makebox(0,0)[b]{\smash{\textbf{Công đoạn tìm kiếm }}}}%
    \put(0.37831021,0.51071564){\makebox(0,0)[b]{\smash{\textbf{các cụm danh từ}}}}%
    \put(0.63051702,0.5315227){\makebox(0,0)[b]{\smash{\textbf{Công đoạn xây dựng }}}}%
    \put(0.63051702,0.51386822){\makebox(0,0)[b]{\smash{\textbf{dữ liệu học và kiểm tra}}}}%
    \put(0.88272383,0.5315227){\makebox(0,0)[b]{\smash{\textbf{Công đoạn xây dựng }}}}%
    \put(0.88272383,0.51386822){\makebox(0,0)[b]{\smash{\textbf{hệ thống phân loại}}}}%    
  \end{picture}%
\endgroup%
