%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'general_model.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{634.4bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70744325)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{general_model.pdf}}%
    \put(0.1261034,0.06809899){\makebox(0,0)[b]{\smash{Danh sách các từ đã }}}%
    \put(0.1261034,0.05044451){\makebox(0,0)[b]{\smash{được gán nhãn từ loại}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{general_model.pdf}}%
    \put(0.63051702,0.20050757){\makebox(0,0)[b]{\smash{Danh sách các mẫu }}}%
    \put(0.63051702,0.18285309){\makebox(0,0)[b]{\smash{dữ liệu học và kiểm tra}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{general_model.pdf}}%
    \put(0.37831021,0.06809899){\makebox(0,0)[b]{\smash{Danh sách }}}%
    \put(0.37831021,0.05044451){\makebox(0,0)[b]{\smash{các cụm danh từ}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{general_model.pdf}}%
    \put(0.1261034,0.6645681){\makebox(0,0)[b]{\smash{\textbf{Văn bản chứa ý kiến}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{general_model.pdf}}%
    \put(0.1261034,0.46280265){\makebox(0,0)[b]{\smash{Tiền xử lý văn bản thô}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{general_model.pdf}}%
    \put(0.1261034,0.21942308){\makebox(0,0)[b]{\smash{Tách từ và }}}%
    \put(0.1261034,0.2017686){\makebox(0,0)[b]{\smash{gán nhãn từ (POS)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{general_model.pdf}}%
    \put(0.37831021,0.34552648){\makebox(0,0)[b]{\smash{Lọc lại các }}}%
    \put(0.37831021,0.32787201){\makebox(0,0)[b]{\smash{cụm danh từ}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{general_model.pdf}}%
    \put(0.37831021,0.46280265){\makebox(0,0)[b]{\smash{Tìm các cụm danh từ}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{general_model.pdf}}%
    \put(0.37831021,0.21942308){\makebox(0,0)[b]{\smash{Gán nhãn phân loại }}}%
    \put(0.37831021,0.2017686){\makebox(0,0)[b]{\smash{các cụm danh từ}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{general_model.pdf}}%
    \put(0.63051702,0.33669924){\makebox(0,0)[b]{\smash{Tạo các vectơ đặc trưng}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{general_model.pdf}}%
    \put(0.63051702,0.47162989){\makebox(0,0)[b]{\smash{Tạo các cặp }}}%
    \put(0.63051702,0.45397541){\makebox(0,0)[b]{\smash{cụm danh từ}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{general_model.pdf}}%
    \put(0.88272383,0.34552648){\makebox(0,0)[b]{\smash{Tạo chuỗi }}}%
    \put(0.88272383,0.32787201){\makebox(0,0)[b]{\smash{đồng tham chiếu}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{general_model.pdf}}%
    \put(0.88272383,0.48045712){\makebox(0,0)[b]{\smash{Xây dựng hệ thống }}}%
    \put(0.88272383,0.46280265){\makebox(0,0)[b]{\smash{phân loại }}}%
    \put(0.88272383,0.44514817){\makebox(0,0)[b]{\smash{(Cây quyết định)}}}%
    \put(0.1261034,0.53846469){\makebox(0,0)[b]{\smash{\textbf{Công đoạn tiền xử lý}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{general_model.pdf}}%
    \put(0.88272383,0.20681274){\makebox(0,0)[b]{\smash{\textbf{Các chuỗi }}}}%
    \put(0.88272383,0.18915826){\makebox(0,0)[b]{\smash{\textbf{đồng tham chiếu}}}}%
    \put(0.37831021,0.54098676){\makebox(0,0)[b]{\smash{\textbf{Công đoạn trích xuất }}}}%
    \put(0.37831021,0.52333228){\makebox(0,0)[b]{\smash{\textbf{cụm danh từ}}}}%
    \put(0.63051702,0.54413934){\makebox(0,0)[b]{\smash{\textbf{Công đoạn xây dựng }}}}%
    \put(0.63051702,0.52648487){\makebox(0,0)[b]{\smash{\textbf{dữ liệu học và kiểm tra}}}}%
    \put(0.88272383,0.54413934){\makebox(0,0)[b]{\smash{\textbf{Công đoạn xây dựng }}}}%
    \put(0.88272383,0.52648487){\makebox(0,0)[b]{\smash{\textbf{bộ phân loại và gom cụm}}}}%    
    \put(0.1261034,0.33669924){\makebox(0,0)[b]{\smash{Tách câu}}}%    
  \end{picture}%
\endgroup%
