%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{144.9640625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.38517089)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{4.pdf}}%
    \put(0.49780657,0.9078112){\makebox(0,0)[b]{\smash{Phân loại }}}%
    \put(0.49780657,0.80847624){\makebox(0,0)[b]{\smash{(Cây quyết định)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{4.pdf}}%
    \put(0.49780657,0.47184108){\makebox(0,0)[b]{\smash{Gom cụm}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{4.pdf}}%
    \put(0.49780657,0.08553844){\makebox(0,0)[b]{\smash{Các chuỗi đồng tham chiếu}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{4.pdf}}%
    \put(0.49780657,1.29411384){\makebox(0,0)[b]{\smash{Danh sách }}}%
    \put(0.49780657,1.19477888){\makebox(0,0)[b]{\smash{các cụm danh từ}}}%
  \end{picture}%
\endgroup%
