%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'B3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{624.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.07810499)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{B3.pdf}}%
    \put(0.05761844,0.04417414){\makebox(0,0)[b]{\smash{Văn bản}}}%
    \put(0.05761844,0.02112676){\makebox(0,0)[b]{\smash{chứa ý kiến}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{B3.pdf}}%
    \put(0.2240717,0.03265045){\makebox(0,0)[b]{\smash{\textbf{Tiền xử lý}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{B3.pdf}}%
    \put(0.92189501,0.04417414){\makebox(0,0)[b]{\smash{Các chuỗi}}}%
    \put(0.92189501,0.02112676){\makebox(0,0)[b]{\smash{đồng tham chiếu}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{B3.pdf}}%
    \put(0.39692702,0.04417414){\makebox(0,0)[b]{\smash{\textbf{Trích xuất}}}}%
    \put(0.39692702,0.02112676){\makebox(0,0)[b]{\smash{\textbf{cụm danh từ}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{B3.pdf}}%
    \put(0.56978233,0.04417414){\makebox(0,0)[b]{\smash{\textbf{Rút trích}}}}%
    \put(0.56978233,0.02112676){\makebox(0,0)[b]{\smash{\textbf{đặc trưng}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{B3.pdf}}%
    \put(0.7362356,0.04417414){\makebox(0,0)[b]{\smash{\textbf{Phân loại và}}}}%
    \put(0.7362356,0.02112676){\makebox(0,0)[b]{\smash{\textbf{gom cụm}}}}%
  \end{picture}%
\endgroup%
