%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'GD_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{634.4bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70744325)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{GD_2.pdf}}%
    \put(0.1261034,0.0611633){\makebox(0,0)[b]{\smash{Danh sách các từ đã }}}%
    \put(0.1261034,0.03846469){\makebox(0,0)[b]{\smash{được gán nhãn từ loại}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{GD_2.pdf}}%
    \put(0.63051702,0.19357188){\makebox(0,0)[b]{\smash{Danh sách các mẫu }}}%
    \put(0.63051702,0.17087327){\makebox(0,0)[b]{\smash{dữ liệu học và kiểm tra}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{GD_2.pdf}}%
    \put(0.37831021,0.0611633){\makebox(0,0)[b]{\smash{Danh sách }}}%
    \put(0.37831021,0.03846469){\makebox(0,0)[b]{\smash{các cụm danh từ}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{GD_2.pdf}}%
    \put(0.1261034,0.66267654){\makebox(0,0)[b]{\smash{\textbf{Văn bản chứa ý kiến}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{GD_2.pdf}}%
    \put(0.1261034,0.4609111){\makebox(0,0)[b]{\smash{Tiền xử lý văn bản thô}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{GD_2.pdf}}%
    \put(0.1261034,0.22005359){\makebox(0,0)[b]{\smash{Tách từ và }}}%
    \put(0.1261034,0.19735498){\makebox(0,0)[b]{\smash{gán nhãn từ (POS)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{GD_2.pdf}}%
    \put(0.37831021,0.346157){\makebox(0,0)[b]{\smash{Lọc lại các }}}%
    \put(0.37831021,0.32345839){\makebox(0,0)[b]{\smash{cụm danh từ}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{GD_2.pdf}}%
    \put(0.37831021,0.4609111){\makebox(0,0)[b]{\smash{Tìm các cụm danh từ}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{GD_2.pdf}}%
    \put(0.37831021,0.22005359){\makebox(0,0)[b]{\smash{Gán nhãn phân loại }}}%
    \put(0.37831021,0.19735498){\makebox(0,0)[b]{\smash{các cụm danh từ}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{GD_2.pdf}}%
    \put(0.63051702,0.346157){\makebox(0,0)[b]{\smash{Tạo các vectơ }}}%
    \put(0.63051702,0.32345839){\makebox(0,0)[b]{\smash{đặc trưng}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{GD_2.pdf}}%
    \put(0.63051702,0.4722604){\makebox(0,0)[b]{\smash{Tạo các cặp }}}%
    \put(0.63051702,0.44956179){\makebox(0,0)[b]{\smash{cụm danh từ}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{GD_2.pdf}}%
    \put(0.88272383,0.346157){\makebox(0,0)[b]{\smash{Tạo chuỗi }}}%
    \put(0.88272383,0.32345839){\makebox(0,0)[b]{\smash{đồng tham chiếu}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{GD_2.pdf}}%
    \put(0.88272383,0.48360971){\makebox(0,0)[b]{\smash{Xây dựng hệ thống }}}%
    \put(0.88272383,0.4609111){\makebox(0,0)[b]{\smash{phân loại }}}%
    \put(0.88272383,0.43821248){\makebox(0,0)[b]{\smash{(Cây quyết định)}}}%
    \put(0.1261034,0.53657314){\makebox(0,0)[b]{\smash{\textbf{Công đoạn tiền xử lý}}}}%  
    \put(0,0){\includegraphics[width=\unitlength,page=14]{general_model.pdf}}%  
    \put(0.88272383,0.20744325){\makebox(0,0)[b]{\smash{\textbf{Các chuỗi }}}}%
    \put(0.88272383,0.18474464){\makebox(0,0)[b]{\smash{\textbf{đồng tham chiếu}}}}%
    \put(0.37831021,0.54161728){\makebox(0,0)[b]{\smash{\textbf{Công đoạn trích xuất }}}}%
    \put(0.37831021,0.51891866){\makebox(0,0)[b]{\smash{\textbf{cụm danh từ}}}}%
    \put(0.63051702,0.54476986){\makebox(0,0)[b]{\smash{\textbf{Công đoạn xây dựng }}}}%
    \put(0.63051702,0.52207125){\makebox(0,0)[b]{\smash{\textbf{dữ liệu học và kiểm tra}}}}%
    \put(0.88272383,0.54476986){\makebox(0,0)[b]{\smash{\textbf{Công đoạn xây dựng }}}}%
    \put(0.88272383,0.52207125){\makebox(0,0)[b]{\smash{\textbf{bộ phân loại và gom cụm}}}}%
    \put(0.1261034,0.33480769){\makebox(0,0)[b]{\smash{Tách câu}}}%
  \end{picture}%
\endgroup%
