%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'gm_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{404.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51581028)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{gm_1.pdf}}%
    \put(0.08893281,0.46343874){\makebox(0,0)[b]{\smash{Văn bản}}}%
    \put(0.08893281,0.42786561){\makebox(0,0)[b]{\smash{chứa ý kiến}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{gm_1.pdf}}%
    \put(0.08893281,0.24802372){\makebox(0,0)[b]{\smash{\textbf{Tiền xử lý}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{gm_1.pdf}}%
    \put(0.87944664,0.06818182){\makebox(0,0)[b]{\smash{Các chuỗi}}}%
    \put(0.87944664,0.0326087){\makebox(0,0)[b]{\smash{đồng tham chiếu}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{gm_1.pdf}}%
    \put(0.35573123,0.26581028){\makebox(0,0)[b]{\smash{\textbf{Trích xuất}}}}%
    \put(0.35573123,0.23023715){\makebox(0,0)[b]{\smash{\textbf{cụm danh từ}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{gm_1.pdf}}%
    \put(0.62252964,0.26581028){\makebox(0,0)[b]{\smash{\textbf{Rút trích}}}}%
    \put(0.62252964,0.23023715){\makebox(0,0)[b]{\smash{\textbf{đặc trưng}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{gm_1.pdf}}%
    \put(0.87944664,0.26581028){\makebox(0,0)[b]{\smash{\textbf{Phân loại và}}}}%
    \put(0.87944664,0.23023715){\makebox(0,0)[b]{\smash{\textbf{gom cụm}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{gm_1.pdf}}%
  \end{picture}%
\endgroup%
