=== Result: ===
Correctly Classified Instances       14280               91.0714 %
Incorrectly Classified Instances      1400                8.9286 %
Kappa statistic                          0.4302
Mean absolute error                      0.1432
Root mean squared error                  0.2676
Relative absolute error                 70.3284 %
Root relative squared error             83.8698 %
Total Number of Instances            15680     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.984     0.653      0.921     0.984     0.951      0.833    false
                 0.347     0.016      0.738     0.347     0.472      0.833    true
Weighted Avg.    0.911     0.58       0.9       0.911     0.896      0.833

=== Confusion Matrix ===

     a     b   <-- classified as
 13654   222 |     a = false
  1178   626 |     b = true

