@RELATION train

@ATTRIBUTE np1ispr {FALSE,TRUE}
@ATTRIBUTE np2ispr {FALSE,TRUE}
@ATTRIBUTE np2isdefnp {FALSE,TRUE}
@ATTRIBUTE np2isdemnp {FALSE,TRUE}
@ATTRIBUTE isbothpropername {FALSE,TRUE}
@ATTRIBUTE stringsimilary {FALSE,TRUE}
@ATTRIBUTE distance REAL
@ATTRIBUTE numberagreement {FALSE,TRUE}
@ATTRIBUTE isbetween {FALSE,TRUE}
@ATTRIBUTE hasbetween {FALSE,TRUE}
@ATTRIBUTE comparative {FALSE,TRUE}
@ATTRIBUTE pmi REAL
@ATTRIBUTE coref {FALSE,TRUE}

@DATA
FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,0,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,TRUE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,3,TRUE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,3,FALSE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,0,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,2,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,0,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,0,FALSE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,11.623,TRUE
TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,TRUE
TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,0,TRUE,FALSE,FALSE,FALSE,0,TRUE
TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,0,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,1,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,0,TRUE,FALSE,TRUE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,0,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,0,FALSE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0,FALSE,FALSE,TRUE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,3,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,4,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,4,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,4,FALSE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,0,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,0,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,1,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,TRUE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,1,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,TRUE,FALSE,FALSE,0,TRUE
FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,TRUE,TRUE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0,TRUE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,3.867,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,0,FALSE,FALSE,TRUE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,5.254,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,0,TRUE,FALSE,FALSE,FALSE,4.467,TRUE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,3,FALSE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,3,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,TRUE,FALSE,FALSE,2.234,FALSE
TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,TRUE,FALSE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,3.209,FALSE
TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,0,FALSE,FALSE,TRUE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,2.682,TRUE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,TRUE,FALSE,FALSE,0,TRUE
FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,TRUE,FALSE,FALSE,0,TRUE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,TRUE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,TRUE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,TRUE,TRUE,FALSE,FALSE,0,TRUE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,4.669,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,4.669,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,TRUE
TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,3.478,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,2,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,0,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,23.894,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,23.894,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,TRUE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,TRUE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,TRUE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,TRUE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,1.036,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,1,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,TRUE
TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,3,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,3,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,3,FALSE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,3,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,3,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,3,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,3,FALSE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,3,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,3,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,3,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,3,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,4,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,4,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,2.654,FALSE
TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,1.834,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,1.834,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,3,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,3,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,3,FALSE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,3,TRUE,FALSE,FALSE,FALSE,2.949,TRUE
TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,FALSE
TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,0,TRUE,TRUE,FALSE,FALSE,0,TRUE
TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,FALSE,FALSE,TRUE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,FALSE,FALSE,TRUE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,TRUE,FALSE,0,TRUE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,1,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,2.234,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,2.234,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,3,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,3,FALSE,FALSE,FALSE,FALSE,4.119,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,3,FALSE,FALSE,FALSE,FALSE,4.119,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,3,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,4,TRUE,FALSE,FALSE,FALSE,2.033,TRUE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,4.028,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,4.028,FALSE
FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,13.919,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,3,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,3,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,TRUE,17.593,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,17.593,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,TRUE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,3,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,TRUE,FALSE,FALSE,0,TRUE
FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,1,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,3,FALSE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,3,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,3,TRUE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,3,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,3,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,3,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,4,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,4,FALSE,FALSE,FALSE,FALSE,2.654,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,4,TRUE,FALSE,FALSE,FALSE,3.71,FALSE
TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,4,FALSE,FALSE,FALSE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,4.595,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,TRUE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,3,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,3,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,3,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,4,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,4,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,4,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,4,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,4,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,4,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,4,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,4,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,5,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,5,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,5,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,5,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,1,TRUE,FALSE,FALSE,FALSE,0,TRUE
TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,34.843,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,34.843,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,3,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,3,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,3,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,4,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,4,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,4,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,4,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,4,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,4,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,4,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,4,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,5,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,5,FALSE,FALSE,FALSE,FALSE,34.843,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,5,FALSE,FALSE,FALSE,FALSE,34.843,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,5,TRUE,FALSE,FALSE,FALSE,34.843,FALSE
TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,5,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,5,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,5,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,5,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,5,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,6,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,6,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,6,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,6,FALSE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,6,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,6,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,6,FALSE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,0,TRUE,FALSE,FALSE,FALSE,4.164,TRUE
FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,0,TRUE,FALSE,FALSE,FALSE,4.164,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,4.266,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,4.266,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,TRUE,FALSE,FALSE,FALSE,2.844,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,3,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,3,TRUE,FALSE,FALSE,FALSE,4.266,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,3,TRUE,FALSE,FALSE,FALSE,4.266,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,3,FALSE,FALSE,FALSE,FALSE,4.266,FALSE
TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,3,TRUE,FALSE,FALSE,FALSE,3.478,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,3,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,3,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,3,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,3,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,4,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,4,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,4,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,4,FALSE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,3,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,1,TRUE,FALSE,FALSE,FALSE,48.508,TRUE
FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,0,TRUE,FALSE,FALSE,FALSE,0,TRUE
TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,TRUE,FALSE,FALSE,0,TRUE
TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,6.044,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,4.488,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,4.528,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0,FALSE,TRUE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0,FALSE,FALSE,FALSE,FALSE,4.528,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,5.036,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,2,FALSE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,3,FALSE,FALSE,FALSE,FALSE,0,TRUE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,1,FALSE,FALSE,FALSE,FALSE,0,FALSE
TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,TRUE
TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,0,FALSE,FALSE,FALSE,TRUE,0,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1,TRUE,FALSE,FALSE,FALSE,0,TRUE
