Review,NP1,NP2,NP1isPr,NP2isPr,NP2isDefNP,NP2isDemNP,isBothPropername,Stringsimilary,Distance,NumberAgreement,isBetween,hasBetween,Comparative,PMI,COREF
0,46,47,false,false,false,false,false,true,0,true,false,false,false,0.0,true
0,36,37,false,false,false,false,false,false,0,true,true,false,false,0.0,false
0,35,37,false,false,false,false,false,false,0,true,true,false,false,0.0,false
0,34,37,false,false,false,false,false,false,0,true,true,false,false,0.0,true
0,33,34,false,false,false,true,false,false,0,false,false,false,false,0.0,false
0,32,34,false,false,false,true,false,false,0,false,false,false,false,0.0,false
0,31,34,false,false,false,true,false,false,0,true,false,false,false,0.0,false
0,30,34,false,false,false,true,false,false,0,true,false,false,false,0.0,false
0,29,34,false,false,false,true,false,false,1,true,false,false,false,0.0,true
0,28,29,false,false,true,false,false,false,0,true,false,false,false,0.0,false
0,27,29,false,false,true,false,false,false,1,false,false,false,false,0.0,false
0,26,29,false,false,true,false,false,false,1,true,false,false,false,0.0,false
0,25,29,false,false,true,false,false,false,1,true,false,false,false,0.0,false
0,24,29,false,false,true,false,false,false,1,true,false,false,false,0.0,false
0,23,29,false,false,true,false,false,false,2,true,false,false,false,0.0,false
0,22,29,false,false,true,false,false,false,2,true,false,false,false,0.0,false
0,21,29,false,false,true,false,false,false,2,true,false,false,false,0.0,false
0,20,29,false,false,true,false,false,false,2,false,false,false,false,0.0,false
0,19,29,false,false,true,false,false,false,2,false,false,false,false,0.0,false
0,18,29,false,false,true,false,false,false,2,false,false,false,false,0.0,false
0,17,29,false,false,true,false,false,false,3,true,false,false,false,0.0,false
0,16,29,true,false,true,false,false,false,3,false,false,false,false,0.0,true
0,21,22,false,false,false,false,false,true,0,true,false,false,false,0.0,true
0,19,20,false,false,true,false,false,false,0,false,false,false,false,0.0,false
0,18,20,false,false,true,false,false,false,0,false,false,false,false,0.0,true
0,15,16,false,true,false,false,false,false,1,false,false,false,false,0.0,false
0,14,16,false,true,false,false,false,false,1,false,false,false,false,0.0,false
0,13,16,false,true,false,false,false,false,1,false,false,false,false,0.0,false
0,12,16,false,true,false,false,false,false,2,false,false,false,false,0.0,false
0,11,16,true,true,false,false,false,true,2,true,false,false,false,0.0,true
0,10,11,false,true,false,false,false,false,0,true,false,false,false,0.0,false
0,9,11,true,true,false,false,false,false,0,false,false,false,false,0.0,false
0,8,11,false,true,false,false,false,false,0,true,false,false,false,0.0,false
0,7,11,true,true,false,false,false,true,0,true,false,false,false,0.0,true
0,6,7,false,true,false,false,false,false,0,true,false,false,false,0.0,false
0,5,7,false,true,false,false,false,false,0,false,false,false,false,0.0,true
0,4,5,false,false,false,true,false,true,0,false,false,false,false,0.0,true
0,3,4,false,false,false,true,false,false,1,false,false,false,false,11.623,true
0,2,3,true,false,false,false,false,false,0,false,true,false,false,0.0,true
0,1,2,false,true,false,false,false,false,1,true,false,false,false,0.0,true
0,0,1,false,false,true,false,false,true,0,true,false,false,false,0.0,true
1,7,8,false,true,false,false,false,false,0,true,false,false,false,0.0,false
1,6,8,false,true,false,false,false,false,0,true,false,false,false,0.0,true
1,5,6,false,false,true,false,false,true,0,true,false,false,false,0.0,false
1,4,6,false,false,true,false,false,false,1,false,false,false,false,0.0,false
1,3,6,false,false,true,false,false,false,1,false,false,false,false,0.0,false
1,2,6,false,false,true,false,false,false,1,false,false,false,false,0.0,false
1,1,6,false,false,true,false,false,false,1,false,false,false,false,0.0,true
1,0,1,false,false,false,false,false,false,0,false,true,false,false,0.0,true
2,18,19,true,true,false,false,false,true,0,true,false,false,false,0.0,true
2,17,18,true,true,false,false,false,true,0,true,false,false,false,0.0,true
2,16,17,false,true,false,false,false,false,0,false,false,false,false,0.0,false
2,15,17,false,true,false,false,false,false,0,false,false,false,false,0.0,false
2,14,17,true,true,false,false,false,true,1,true,false,false,false,0.0,true
2,13,14,false,true,false,false,false,false,0,false,false,false,false,0.0,false
2,12,14,false,true,false,false,false,false,0,true,false,false,false,0.0,false
2,11,14,false,true,false,false,false,false,0,true,false,false,false,0.0,false
2,10,14,true,true,false,false,false,true,0,true,false,true,false,0.0,true
2,9,10,false,true,false,false,false,false,0,false,false,false,false,0.0,false
2,8,10,false,true,false,false,false,false,0,false,false,false,false,0.0,false
2,7,10,false,true,false,false,false,false,0,true,false,false,false,0.0,false
2,6,10,false,true,false,false,false,false,0,true,false,false,false,0.0,false
2,5,10,false,true,false,false,false,false,0,true,false,false,false,0.0,false
2,4,10,true,true,false,false,false,true,0,true,false,false,false,0.0,true
2,3,4,false,true,false,false,false,false,1,false,false,false,false,0.0,false
2,2,4,false,true,false,false,false,false,1,false,false,false,false,0.0,true
2,1,2,false,false,false,false,false,true,0,false,false,false,false,0.0,false
2,0,2,false,false,false,false,false,true,0,false,false,false,false,0.0,true
3,30,31,false,false,false,true,false,false,0,false,false,true,false,0.0,false
3,29,31,false,false,false,true,false,false,0,false,false,false,false,0.0,true
3,28,29,false,false,true,false,false,false,0,false,true,false,false,0.0,true
3,27,28,false,false,false,true,false,false,2,false,false,false,false,0.0,false
3,26,28,false,false,false,true,false,false,2,false,false,false,false,0.0,false
3,25,28,false,false,false,true,false,false,2,false,false,false,false,0.0,false
3,24,28,false,false,false,true,false,false,2,false,false,false,false,0.0,false
3,23,28,false,false,false,true,false,false,2,false,false,false,false,0.0,false
3,22,28,false,false,false,true,false,false,2,false,false,false,false,0.0,false
3,21,28,false,false,false,true,false,false,2,false,false,false,false,0.0,false
3,20,28,false,false,false,true,true,false,2,true,false,false,false,0.0,false
3,19,28,false,false,false,true,false,false,3,false,false,false,false,0.0,false
3,18,28,false,false,false,true,false,false,4,false,false,false,false,0.0,false
3,17,28,false,false,false,true,false,false,4,false,false,false,false,0.0,false
3,16,28,false,false,false,true,false,false,4,false,false,false,false,0.0,true
3,25,26,false,false,false,false,false,true,0,true,false,false,false,0.0,true
3,21,22,false,false,false,false,false,true,0,true,false,false,false,0.0,true
3,15,16,false,false,true,false,false,false,0,true,false,false,false,0.0,false
3,14,16,false,false,true,false,false,false,1,true,false,false,false,0.0,false
3,13,16,false,false,true,false,false,false,1,true,false,false,false,0.0,false
3,12,16,false,false,true,false,false,true,1,true,false,false,false,0.0,true
3,11,12,false,false,true,false,false,false,1,true,false,false,false,0.0,false
3,10,12,false,false,true,false,false,false,1,true,false,false,false,0.0,false
3,9,12,false,false,true,false,false,false,1,true,false,false,false,0.0,false
3,8,12,true,false,true,false,false,false,1,true,false,false,false,0.0,true
3,7,8,false,true,false,false,false,false,0,false,false,false,false,0.0,false
3,6,8,false,true,false,false,false,false,0,true,false,false,false,0.0,false
3,5,8,false,true,false,false,false,false,0,true,false,false,false,0.0,false
3,4,8,false,true,false,false,false,false,0,true,true,false,false,0.0,true
3,3,4,false,false,false,false,false,false,1,false,false,false,false,0.0,false
3,2,4,false,false,false,false,false,false,1,true,false,false,false,0.0,false
3,1,4,false,false,false,false,false,true,1,true,false,false,false,0.0,true
3,0,1,false,false,true,false,false,true,0,true,false,false,false,0.0,true
4,20,21,false,true,false,false,false,false,0,true,true,false,false,0.0,true
4,19,20,false,false,true,false,false,true,0,true,false,false,false,0.0,false
4,10,11,false,true,false,false,false,false,1,true,false,false,false,0.0,false
4,9,11,false,true,false,false,false,false,1,true,false,false,false,0.0,false
4,8,11,false,true,false,false,false,false,1,true,false,false,false,0.0,false
4,7,11,false,true,false,false,false,false,1,false,false,false,false,0.0,false
4,6,11,false,true,false,false,false,false,1,false,false,false,false,0.0,false
4,5,11,false,true,false,false,false,false,1,true,false,false,false,0.0,false
4,4,11,false,true,false,false,false,false,2,true,false,false,false,0.0,false
4,3,11,false,true,false,false,false,false,2,true,false,false,false,0.0,false
4,2,11,false,true,false,false,false,false,2,true,false,false,false,0.0,true
4,1,2,false,false,true,false,false,false,0,true,true,false,false,0.0,true
5,46,47,false,false,false,true,false,false,0,true,true,false,false,0.0,false
5,45,47,false,false,false,true,false,false,1,true,false,false,false,0.0,false
5,44,47,false,false,false,true,false,false,1,true,false,false,false,0.0,false
5,43,47,true,false,false,true,false,false,1,false,false,false,false,0.0,true
5,42,43,false,true,false,false,false,false,0,false,false,false,false,0.0,false
5,41,43,false,true,false,false,false,false,0,false,false,false,false,0.0,true
5,40,41,false,false,false,false,false,false,1,false,false,false,false,0.0,false
5,39,41,false,false,false,false,false,false,1,false,false,false,false,0.0,false
5,38,41,true,false,false,false,false,false,2,false,false,false,false,0.0,true
5,39,40,false,false,false,true,false,false,0,false,false,false,false,0.0,false
5,38,40,true,false,false,true,false,false,1,true,false,false,false,0.0,true
5,37,38,false,true,false,false,false,false,0,true,false,false,false,3.867,false
5,36,38,false,true,false,false,false,false,0,true,false,false,false,0.0,false
5,35,38,false,true,false,false,false,false,1,true,false,false,false,0.0,true
5,33,34,false,false,false,true,false,false,0,true,false,false,false,0.0,false
5,32,34,false,false,false,true,false,false,0,true,false,false,false,0.0,false
5,31,34,false,false,false,true,false,false,1,true,false,false,false,0.0,false
5,30,34,true,false,false,true,false,false,1,true,false,false,false,0.0,true
5,29,30,false,true,false,false,false,false,0,true,false,false,false,0.0,false
5,28,30,false,true,false,false,false,false,0,true,false,false,false,0.0,false
5,27,30,true,true,false,false,false,true,0,false,false,true,false,0.0,false
5,26,30,false,true,false,false,false,false,1,true,false,false,false,0.0,false
5,25,30,false,true,false,false,false,false,1,true,false,false,false,5.254,false
5,24,30,false,true,false,false,false,false,1,false,false,false,false,0.0,false
5,23,30,false,true,false,false,false,false,1,true,false,false,false,0.0,true
5,25,26,false,false,false,false,false,true,0,true,false,false,false,4.467,true
5,22,23,false,false,true,false,false,false,1,true,false,false,false,0.0,false
5,21,23,false,false,true,false,false,false,1,true,false,false,false,0.0,false
5,20,23,false,false,true,false,false,false,1,true,false,false,false,0.0,false
5,19,23,false,false,true,false,false,false,1,true,false,false,false,0.0,false
5,18,23,false,false,true,false,false,false,1,false,false,false,false,0.0,false
5,17,23,false,false,true,false,false,false,1,true,false,false,false,0.0,false
5,16,23,false,false,true,false,false,false,2,false,false,false,false,0.0,false
5,15,23,false,false,true,false,false,false,2,false,false,false,false,0.0,false
5,14,23,false,false,true,false,false,false,2,false,false,false,false,0.0,false
5,13,23,false,false,true,false,false,false,2,false,false,false,false,0.0,false
5,12,23,false,false,true,false,false,false,2,true,false,false,false,0.0,false
5,11,23,false,false,true,false,false,false,2,true,false,false,false,0.0,false
5,10,23,false,false,true,false,false,false,2,true,false,false,false,0.0,false
5,9,23,false,false,true,false,false,false,2,true,false,false,false,0.0,false
5,8,23,false,false,true,false,false,false,3,false,false,false,false,0.0,false
5,7,23,true,false,true,false,false,false,3,true,false,false,false,0.0,true
5,6,7,false,true,false,false,false,false,0,true,false,false,false,0.0,true
5,5,6,false,false,false,false,false,false,0,true,true,false,false,2.234,false
5,4,6,true,false,false,false,false,false,0,true,true,false,false,0.0,true
5,3,4,false,true,false,false,false,false,0,true,false,false,false,3.209,false
5,2,4,true,true,false,false,false,true,0,false,false,true,false,0.0,true
5,1,2,false,true,false,false,false,false,1,true,false,false,false,2.682,true
5,0,1,false,false,false,false,false,false,0,true,true,false,false,0.0,true
6,33,34,false,false,true,false,false,true,0,true,false,false,false,0.0,true
6,28,29,false,false,false,false,false,false,0,true,true,false,false,0.0,true
6,27,28,false,false,true,false,false,false,1,true,false,false,false,0.0,false
6,26,28,false,false,true,false,false,false,1,true,false,false,false,0.0,false
6,25,28,false,false,true,false,false,false,1,true,false,false,false,0.0,true
6,26,27,false,false,true,false,false,false,0,true,true,false,false,0.0,false
6,25,27,false,false,true,false,false,false,0,true,true,false,false,0.0,false
6,24,27,false,false,true,false,false,true,0,true,true,false,false,0.0,true
6,24,25,false,false,true,false,false,false,0,true,false,false,false,0.0,false
6,23,25,false,false,true,false,false,false,0,true,false,false,false,4.669,false
6,22,25,false,false,true,false,false,false,1,true,false,false,false,0.0,false
6,21,25,false,false,true,false,false,false,1,false,false,false,false,0.0,false
6,20,25,false,false,true,false,false,false,1,false,false,false,false,0.0,false
6,19,25,false,false,true,false,false,false,1,true,false,false,false,0.0,false
6,18,25,false,false,true,false,false,false,1,true,false,false,false,4.669,false
6,17,25,false,false,true,false,false,false,1,true,false,false,false,0.0,true
6,16,17,true,false,true,false,false,false,0,true,false,false,false,0.0,false
6,15,17,false,false,true,false,false,false,0,false,false,false,false,0.0,false
6,14,17,false,false,true,false,false,false,0,true,false,false,false,0.0,false
6,13,17,false,false,true,false,false,false,1,true,false,false,false,0.0,false
6,12,17,false,false,true,false,false,false,2,true,false,false,false,0.0,false
6,11,17,true,false,true,false,false,false,2,true,false,false,false,3.478,false
6,10,17,false,false,true,false,false,true,2,true,false,false,false,0.0,true
6,15,16,false,true,false,false,false,false,0,false,false,false,false,0.0,false
6,14,16,false,true,false,false,false,false,0,true,false,false,false,0.0,true
6,9,10,false,false,false,true,false,false,1,false,false,false,false,0.0,false
6,8,10,false,false,false,true,false,false,1,true,false,false,false,0.0,false
6,7,10,false,false,false,true,false,false,1,true,false,false,false,0.0,false
6,6,10,false,false,false,true,false,false,1,true,false,false,false,0.0,false
6,5,10,false,false,false,true,false,false,1,true,false,false,false,0.0,false
6,4,10,false,false,false,true,false,false,2,true,false,false,false,0.0,false
6,3,10,false,false,false,true,false,false,2,true,false,false,false,0.0,false
6,2,10,false,false,false,true,false,false,2,true,false,false,false,0.0,false
6,1,10,true,false,false,true,false,false,2,true,false,false,false,0.0,true
6,6,7,false,false,false,false,false,true,0,true,false,false,false,0.0,true
6,3,4,false,false,false,false,false,false,0,true,false,false,false,0.0,false
6,2,4,false,false,false,false,false,false,0,true,false,false,false,0.0,true
6,0,1,false,true,false,false,false,false,1,true,false,false,false,0.0,true
7,55,56,false,true,false,false,false,false,0,true,false,false,false,0.0,false
7,54,56,false,true,false,false,false,false,0,true,false,false,false,0.0,true
7,53,54,false,false,false,true,false,true,0,true,false,false,false,0.0,false
7,52,54,false,false,false,true,false,false,1,true,false,false,false,0.0,false
7,51,54,false,false,false,true,false,false,1,true,false,false,false,0.0,false
7,50,54,false,false,false,true,false,true,1,true,false,false,false,0.0,true
7,49,50,false,false,true,false,false,false,0,false,false,false,false,0.0,false
7,48,50,false,false,true,false,false,false,0,false,false,false,false,23.894,false
7,47,50,false,false,true,false,false,false,0,true,false,false,false,0.0,false
7,46,50,false,false,true,false,false,false,0,true,false,false,false,23.894,false
7,45,50,false,false,true,false,false,false,0,false,false,false,false,0.0,false
7,44,50,false,false,true,false,false,false,1,true,false,false,false,0.0,false
7,43,50,false,false,true,false,false,false,1,true,false,false,false,0.0,false
7,42,50,false,false,true,false,false,false,1,true,false,false,false,0.0,false
7,41,50,false,false,true,false,false,false,1,true,false,false,false,0.0,false
7,40,50,false,false,true,false,false,false,1,false,false,false,false,0.0,true
7,39,40,false,false,false,false,false,false,0,false,false,true,false,0.0,false
7,38,40,false,false,false,false,false,false,0,false,false,true,false,0.0,false
7,37,40,false,false,false,false,false,false,0,false,false,true,false,0.0,false
7,36,40,false,false,false,false,false,false,0,false,false,true,false,0.0,false
7,35,40,false,false,false,false,false,false,1,false,false,false,false,1.036,false
7,34,40,false,false,false,false,false,false,1,false,false,false,false,0.0,false
7,33,40,false,false,false,false,false,false,1,false,false,false,false,0.0,false
7,32,40,false,false,false,false,false,false,1,false,false,false,false,0.0,true
7,31,32,false,false,true,false,false,false,0,true,false,false,false,0.0,false
7,30,32,false,false,true,false,false,false,0,true,false,false,false,0.0,false
7,29,32,false,false,true,false,false,false,0,true,false,false,false,0.0,false
7,28,32,false,false,true,false,false,false,0,false,false,false,false,0.0,false
7,27,32,false,false,true,false,false,true,1,true,false,false,false,0.0,true
7,29,30,false,false,true,false,false,false,0,true,false,false,false,0.0,false
7,28,30,false,false,true,false,false,false,0,false,false,false,false,0.0,false
7,27,30,false,false,true,false,false,false,1,true,false,false,false,0.0,false
7,26,30,true,false,true,false,false,false,1,true,false,false,false,0.0,true
7,26,27,true,false,true,false,false,false,0,true,false,false,false,0.0,false
7,25,27,false,false,true,false,false,false,0,true,false,false,false,0.0,false
7,24,27,false,false,true,false,false,false,0,true,false,false,false,0.0,false
7,23,27,true,false,true,false,false,false,1,true,false,false,false,0.0,false
7,22,27,true,false,true,false,false,false,1,true,false,false,false,0.0,false
7,21,27,false,false,true,false,false,false,2,false,false,false,false,0.0,false
7,20,27,true,false,true,false,false,false,2,false,false,false,false,0.0,false
7,19,27,false,false,true,false,false,false,2,true,false,false,false,0.0,false
7,18,27,false,false,true,false,false,false,2,true,false,false,false,0.0,false
7,17,27,false,false,true,false,false,false,2,true,false,false,false,0.0,false
7,16,27,false,false,true,false,false,false,2,true,false,false,false,0.0,false
7,15,27,false,false,true,false,false,false,2,true,false,false,false,0.0,false
7,14,27,false,false,true,false,false,false,2,true,false,false,false,0.0,false
7,13,27,true,false,true,false,false,false,2,true,false,false,false,0.0,false
7,12,27,false,false,true,false,false,false,3,true,false,false,false,0.0,false
7,11,27,false,false,true,false,false,false,3,false,false,false,false,0.0,false
7,10,27,false,false,true,false,false,false,3,false,false,false,false,0.0,false
7,9,27,true,false,true,false,false,false,3,true,false,false,false,0.0,false
7,8,27,false,false,true,false,false,false,3,true,false,false,false,0.0,false
7,7,27,false,false,true,false,false,false,3,false,false,false,false,0.0,false
7,6,27,false,false,true,false,false,false,3,false,false,false,false,0.0,false
7,5,27,true,false,true,false,false,false,3,true,false,false,false,0.0,false
7,4,27,false,false,true,false,false,false,3,true,false,false,false,0.0,false
7,3,27,false,false,true,false,false,false,3,true,false,false,false,0.0,false
7,2,27,false,false,true,false,false,false,3,true,false,false,false,0.0,false
7,1,27,false,false,true,false,false,false,4,true,false,false,false,0.0,false
7,0,27,false,false,true,false,false,true,4,true,false,false,false,0.0,true
7,25,26,false,true,false,false,false,false,0,true,false,false,false,0.0,true
7,24,25,false,false,false,false,false,false,0,true,false,false,false,0.0,false
7,23,25,true,false,false,false,false,false,1,true,false,false,false,2.654,false
7,22,25,true,false,false,false,false,false,1,true,false,false,false,0.0,false
7,21,25,false,false,false,false,false,false,2,false,false,false,false,0.0,false
7,20,25,true,false,false,false,false,false,2,false,false,false,false,0.0,false
7,19,25,false,false,false,false,false,true,2,true,false,false,false,0.0,false
7,18,25,false,false,false,false,false,false,2,true,false,false,false,1.834,false
7,17,25,false,false,false,false,false,false,2,true,false,false,false,1.834,false
7,16,25,false,false,false,false,false,false,2,true,false,false,false,0.0,false
7,15,25,false,false,false,false,false,false,2,true,false,false,false,0.0,false
7,14,25,false,false,false,false,false,false,2,true,false,false,false,0.0,false
7,13,25,true,false,false,false,false,false,2,true,false,false,false,0.0,false
7,12,25,false,false,false,false,false,false,3,true,false,false,false,0.0,false
7,11,25,false,false,false,false,false,false,3,false,false,false,false,0.0,false
7,10,25,false,false,false,false,false,false,3,false,false,false,false,0.0,false
7,9,25,true,false,false,false,false,false,3,true,false,false,false,2.949,true
7,20,21,true,false,false,false,false,false,0,true,true,false,false,0.0,false
7,19,21,false,false,false,false,false,false,0,false,true,false,false,0.0,false
7,18,21,false,false,false,false,false,false,0,false,true,false,false,0.0,false
7,17,21,false,false,false,false,false,false,0,false,true,false,false,0.0,false
7,16,21,false,false,false,false,false,false,0,false,true,false,false,0.0,false
7,15,21,false,false,false,false,false,false,0,false,true,false,false,0.0,false
7,14,21,false,false,false,false,false,false,0,false,true,false,false,0.0,false
7,13,21,true,false,false,false,false,false,0,false,true,false,false,0.0,false
7,12,21,false,false,false,false,false,false,1,false,false,false,false,0.0,false
7,11,21,false,false,false,false,false,false,1,false,false,false,false,0.0,false
7,10,21,false,false,false,false,false,false,1,true,false,false,false,0.0,false
7,9,21,true,false,false,false,false,false,1,false,false,false,false,0.0,false
7,8,21,false,false,false,false,false,false,1,false,false,false,false,0.0,false
7,7,21,false,false,false,false,false,false,1,true,false,false,false,0.0,false
7,6,21,false,false,false,false,false,false,1,true,false,false,false,0.0,false
7,5,21,true,false,false,false,false,false,1,false,false,false,false,0.0,false
7,4,21,false,false,false,false,false,false,1,false,false,false,false,0.0,false
7,3,21,false,false,false,false,false,false,1,false,false,false,false,0.0,false
7,2,21,false,false,false,false,false,false,1,false,false,false,false,0.0,false
7,1,21,false,false,false,false,false,false,2,false,false,false,false,0.0,false
7,0,21,false,false,false,false,false,false,2,false,false,false,false,0.0,true
7,19,20,false,true,false,false,false,false,0,false,false,false,false,0.0,true
7,8,9,false,true,false,false,false,false,0,true,false,false,false,0.0,false
7,7,9,false,true,false,false,false,false,0,false,true,false,false,0.0,false
7,6,9,false,true,false,false,false,false,0,false,false,false,false,0.0,false
7,5,9,true,true,false,false,false,true,0,true,true,false,false,0.0,true
7,5,6,true,false,true,false,false,false,0,false,false,false,false,0.0,false
7,4,6,false,false,true,false,false,false,0,false,false,false,false,0.0,false
7,3,6,false,false,true,false,false,false,0,false,false,true,false,0.0,false
7,2,6,false,false,true,false,false,false,0,false,false,true,false,0.0,false
7,1,6,false,false,true,false,false,false,1,false,false,false,false,0.0,false
7,0,6,false,false,true,false,false,false,1,false,false,false,false,0.0,true
7,4,5,false,true,false,false,false,false,0,true,false,false,false,0.0,false
7,3,5,false,true,false,false,false,false,0,true,false,true,false,0.0,true
8,40,41,false,false,false,true,false,false,0,true,false,false,false,0.0,false
8,39,41,false,false,false,true,false,true,1,true,false,false,false,0.0,true
8,38,39,false,false,true,false,false,false,0,false,false,false,false,2.234,false
8,37,39,false,false,true,false,false,false,0,false,false,false,false,2.234,false
8,36,39,false,false,true,false,false,false,0,false,false,false,false,0.0,false
8,35,39,false,false,true,false,false,false,1,true,false,false,false,0.0,false
8,34,39,false,false,true,false,false,false,2,true,false,false,false,0.0,false
8,33,39,false,false,true,false,false,false,3,false,false,false,false,0.0,false
8,32,39,false,false,true,false,false,false,3,false,false,false,false,4.119,false
8,31,39,false,false,true,false,false,false,3,false,false,false,false,4.119,false
8,30,39,false,false,true,false,false,false,3,false,false,false,false,0.0,false
8,29,39,false,false,true,false,false,false,4,true,false,false,false,2.033,true
8,33,34,false,false,false,false,false,false,1,false,false,false,false,0.0,false
8,32,34,false,false,false,false,false,false,1,false,false,false,false,4.028,false
8,31,34,false,false,false,false,false,false,1,false,false,false,false,4.028,false
8,30,34,false,false,false,false,true,false,1,false,false,false,false,0.0,false
8,29,34,false,false,false,false,false,false,2,true,false,false,false,13.919,false
8,28,34,false,false,false,false,false,false,2,true,false,false,false,0.0,false
8,27,34,false,false,false,false,false,false,3,true,false,false,false,0.0,false
8,26,34,false,false,false,false,false,true,3,true,false,false,false,0.0,true
8,32,33,false,false,true,false,false,false,0,false,false,false,true,17.593,false
8,31,33,false,false,true,false,false,false,0,false,false,false,false,17.593,false
8,30,33,false,false,true,false,false,false,0,true,false,false,true,0.0,false
8,29,33,false,false,true,false,false,false,1,false,false,false,false,0.0,false
8,28,33,false,false,true,false,false,false,1,false,false,false,false,0.0,false
8,27,33,false,false,true,false,false,false,2,false,false,false,false,0.0,false
8,26,33,false,false,true,false,false,false,2,false,false,false,false,0.0,false
8,25,33,false,false,true,false,false,false,2,false,false,false,false,0.0,false
8,24,33,false,false,true,false,false,false,2,false,false,false,false,0.0,false
8,23,33,false,false,true,false,false,false,2,false,false,false,false,0.0,false
8,22,33,false,false,true,false,false,true,3,true,false,false,false,0.0,true
8,28,29,false,false,false,false,false,false,0,true,true,false,false,0.0,true
8,27,28,false,false,true,false,false,true,1,true,false,false,false,0.0,true
8,26,27,false,false,false,false,false,false,0,true,false,false,false,0.0,false
8,25,27,false,false,false,false,false,false,0,true,false,false,false,0.0,false
8,24,27,false,false,false,false,false,false,0,true,false,false,false,0.0,false
8,23,27,false,false,false,false,false,false,0,false,true,false,false,0.0,false
8,22,27,false,false,false,false,false,false,1,false,false,false,false,0.0,false
8,21,27,false,false,false,false,false,false,1,false,false,false,false,0.0,false
8,20,27,false,false,false,false,false,false,1,false,false,false,false,0.0,false
8,19,27,false,false,false,false,false,false,1,false,false,false,false,0.0,false
8,18,27,false,false,false,false,false,false,1,false,false,false,false,0.0,false
8,17,27,false,false,false,false,false,false,2,true,false,false,false,0.0,false
8,16,27,false,false,false,false,false,true,2,true,false,false,false,0.0,false
8,15,27,false,false,false,false,false,false,3,false,false,false,false,0.0,false
8,14,27,true,false,false,false,false,false,3,true,false,false,false,0.0,false
8,13,27,false,false,false,false,false,false,3,true,false,false,false,0.0,false
8,12,27,true,false,false,false,false,false,3,false,false,false,false,0.0,false
8,11,27,false,false,false,false,false,false,3,true,false,false,false,0.0,false
8,10,27,false,false,false,false,false,false,3,true,false,false,false,0.0,false
8,9,27,false,false,false,false,false,false,4,false,false,false,false,0.0,false
8,8,27,false,false,false,false,false,false,4,false,false,false,false,2.654,false
8,7,27,false,false,false,false,false,false,4,true,false,false,false,3.71,false
8,6,27,true,false,false,false,false,false,4,false,false,false,false,0.0,true
8,13,14,false,true,false,false,false,false,0,true,false,false,false,0.0,false
8,12,14,true,true,false,false,false,false,0,false,false,false,false,0.0,false
8,11,14,false,true,false,false,false,false,0,true,false,false,false,0.0,true
8,11,12,false,true,false,false,false,false,0,false,false,false,false,0.0,false
8,10,12,false,true,false,false,false,false,0,true,false,false,false,0.0,true
8,5,6,false,true,false,false,false,false,1,true,false,false,false,0.0,true
8,4,5,false,false,true,false,false,false,0,false,false,false,false,0.0,false
8,3,5,true,false,true,false,false,false,1,true,false,false,false,4.595,true
8,2,3,false,true,false,false,false,false,0,true,true,false,false,0.0,true
9,55,56,false,false,false,false,false,false,0,true,false,false,false,0.0,false
9,54,56,false,false,false,false,false,false,0,true,false,false,false,0.0,false
9,53,56,false,false,false,false,false,false,0,true,false,false,false,0.0,false
9,52,56,true,false,false,false,false,false,0,true,false,false,false,0.0,false
9,51,56,false,false,false,false,false,false,0,false,true,false,false,0.0,false
9,50,56,false,false,false,false,false,false,0,false,true,false,false,0.0,false
9,49,56,false,false,false,false,false,false,0,true,true,false,false,0.0,false
9,48,56,false,false,false,false,false,false,0,true,false,false,false,0.0,false
9,47,56,false,false,false,false,false,false,0,false,true,false,false,0.0,false
9,46,56,false,false,false,false,false,false,0,false,false,false,false,0.0,false
9,45,56,false,false,false,false,false,false,0,false,true,false,false,0.0,false
9,44,56,false,false,false,false,false,false,1,false,false,false,false,0.0,false
9,43,56,false,false,false,false,false,false,1,true,false,false,false,0.0,false
9,42,56,false,false,false,false,false,false,1,false,false,false,false,0.0,false
9,41,56,false,false,false,false,false,false,1,false,false,false,false,0.0,false
9,40,56,false,false,false,false,false,false,2,true,false,false,false,0.0,false
9,39,56,false,false,false,false,false,false,2,false,false,false,false,0.0,false
9,38,56,false,false,false,false,false,false,2,false,false,false,false,0.0,false
9,37,56,false,false,false,false,false,false,2,false,false,false,false,0.0,false
9,36,56,false,false,false,false,false,false,2,true,false,false,false,0.0,false
9,35,56,false,false,false,false,false,false,2,true,false,false,false,0.0,false
9,34,56,false,false,false,false,false,false,2,true,false,false,false,0.0,false
9,33,56,false,false,false,false,false,false,2,true,false,false,false,0.0,false
9,32,56,false,false,false,false,false,false,2,false,false,false,false,0.0,false
9,31,56,false,false,false,false,false,false,2,false,false,false,false,0.0,false
9,30,56,false,false,false,false,false,false,2,false,false,false,false,0.0,false
9,29,56,false,false,false,false,false,false,2,false,false,false,false,0.0,false
9,28,56,false,false,false,false,false,false,2,false,false,false,false,0.0,false
9,27,56,false,false,false,false,false,false,2,true,false,false,false,0.0,false
9,26,56,false,false,false,false,false,false,3,false,false,false,false,0.0,false
9,25,56,false,false,false,false,false,false,3,false,false,false,false,0.0,false
9,24,56,false,false,false,false,false,false,3,false,false,false,false,0.0,false
9,23,56,false,false,false,false,false,false,4,false,false,false,false,0.0,false
9,22,56,false,false,false,false,false,false,4,false,false,false,false,0.0,false
9,21,56,false,false,false,false,false,false,4,false,false,false,false,0.0,false
9,20,56,false,false,false,false,false,false,4,false,false,false,false,0.0,false
9,19,56,false,false,false,false,false,false,4,false,false,false,false,0.0,false
9,18,56,false,false,false,false,false,false,4,false,false,false,false,0.0,false
9,17,56,false,false,false,false,false,false,4,false,false,false,false,0.0,false
9,16,56,false,false,false,false,false,false,4,true,false,false,false,0.0,false
9,15,56,false,false,false,false,false,false,5,true,false,false,false,0.0,false
9,14,56,false,false,false,false,false,false,5,false,false,false,false,0.0,false
9,13,56,false,false,false,false,false,false,5,false,false,false,false,0.0,false
9,12,56,false,false,false,false,false,true,5,true,false,false,false,0.0,true
9,53,54,false,false,false,false,false,true,0,true,false,false,false,0.0,false
9,52,54,true,false,false,false,false,false,0,true,false,false,false,0.0,false
9,51,54,false,false,false,false,false,false,0,false,true,false,false,0.0,false
9,50,54,false,false,false,false,false,false,0,false,true,false,false,0.0,false
9,49,54,false,false,false,false,false,false,0,true,true,false,false,0.0,false
9,48,54,false,false,false,false,false,false,0,true,false,false,false,0.0,false
9,47,54,false,false,false,false,false,false,0,false,true,false,false,0.0,false
9,46,54,false,false,false,false,false,false,0,false,false,false,false,0.0,false
9,45,54,false,false,false,false,false,false,0,false,true,false,false,0.0,false
9,44,54,false,false,false,false,false,false,1,false,false,false,false,0.0,false
9,43,54,false,false,false,false,false,true,1,true,false,false,false,0.0,true
9,52,53,true,false,false,false,false,false,0,true,false,false,false,0.0,false
9,51,53,false,false,false,false,false,false,0,false,true,false,false,0.0,false
9,50,53,false,false,false,false,false,false,0,false,true,false,false,0.0,false
9,49,53,false,false,false,false,false,false,0,true,true,false,false,0.0,false
9,48,53,false,false,false,false,false,false,0,true,false,false,false,0.0,false
9,47,53,false,false,false,false,false,false,0,false,true,false,false,0.0,false
9,46,53,false,false,false,false,false,false,0,false,false,false,false,0.0,false
9,45,53,false,false,false,false,false,false,0,false,true,false,false,0.0,false
9,44,53,false,false,false,false,false,false,1,false,false,false,false,0.0,false
9,43,53,false,false,false,false,false,true,1,true,false,false,false,0.0,false
9,42,53,false,false,false,false,false,false,1,false,false,false,false,0.0,false
9,41,53,false,false,false,false,false,false,1,false,false,false,false,0.0,false
9,40,53,false,false,false,false,false,false,2,true,false,false,false,0.0,false
9,39,53,false,false,false,false,false,false,2,false,false,false,false,0.0,false
9,38,53,false,false,false,false,false,false,2,false,false,false,false,0.0,false
9,37,53,false,false,false,false,false,false,2,false,false,false,false,0.0,false
9,36,53,false,false,false,false,false,false,2,true,false,false,false,0.0,false
9,35,53,false,false,false,false,false,false,2,true,false,false,false,0.0,false
9,34,53,false,false,false,false,false,false,2,true,false,false,false,0.0,false
9,33,53,false,false,false,false,false,false,2,true,false,false,false,0.0,false
9,32,53,false,false,false,false,false,false,2,false,false,false,false,0.0,false
9,31,53,false,false,false,false,false,false,2,false,false,false,false,0.0,false
9,30,53,false,false,false,false,false,false,2,false,false,false,false,0.0,false
9,29,53,false,false,false,false,false,false,2,false,false,false,false,34.843,false
9,28,53,false,false,false,false,false,false,2,false,false,false,false,34.843,false
9,27,53,false,false,false,false,false,false,2,true,false,false,false,0.0,false
9,26,53,false,false,false,false,false,false,3,false,false,false,false,0.0,false
9,25,53,false,false,false,false,false,false,3,false,false,false,false,0.0,false
9,24,53,false,false,false,false,false,false,3,false,false,false,false,0.0,false
9,23,53,false,false,false,false,false,false,4,false,false,false,false,0.0,false
9,22,53,false,false,false,false,false,false,4,false,false,false,false,0.0,false
9,21,53,false,false,false,false,false,false,4,false,false,false,false,0.0,false
9,20,53,false,false,false,false,false,false,4,false,false,false,false,0.0,false
9,19,53,false,false,false,false,false,false,4,false,false,false,false,0.0,false
9,18,53,false,false,false,false,false,false,4,false,false,false,false,0.0,false
9,17,53,false,false,false,false,false,false,4,false,false,false,false,0.0,false
9,16,53,false,false,false,false,false,false,4,true,false,false,false,0.0,false
9,15,53,false,false,false,false,false,false,5,true,false,false,false,0.0,false
9,14,53,false,false,false,false,false,false,5,false,false,false,false,34.843,false
9,13,53,false,false,false,false,false,false,5,false,false,false,false,34.843,false
9,12,53,false,false,false,false,false,false,5,true,false,false,false,34.843,false
9,11,53,true,false,false,false,false,false,5,false,false,false,false,0.0,false
9,10,53,false,false,false,false,false,false,5,false,false,false,false,0.0,false
9,9,53,false,false,false,false,false,false,5,true,false,false,false,0.0,false
9,8,53,false,false,false,false,false,false,5,false,false,false,false,0.0,false
9,7,53,false,false,false,false,false,false,5,false,false,false,false,0.0,false
9,6,53,false,false,false,false,false,false,6,true,false,false,false,0.0,false
9,5,53,false,false,false,false,false,false,6,true,false,false,false,0.0,false
9,4,53,false,false,false,false,false,false,6,false,false,false,false,0.0,false
9,3,53,false,false,false,false,false,false,6,false,false,false,false,0.0,false
9,2,53,true,false,false,false,false,false,6,false,false,false,false,0.0,false
9,1,53,false,false,false,false,false,false,6,true,false,false,false,0.0,false
9,0,53,false,false,false,false,false,false,6,false,false,false,false,0.0,true
9,49,50,false,false,false,true,false,false,0,false,false,false,false,0.0,false
9,48,50,false,false,false,true,false,false,0,false,false,false,false,0.0,false
9,47,50,false,false,false,true,false,true,0,true,false,false,false,4.164,true
9,46,47,false,false,false,false,false,true,0,true,false,false,false,4.164,false
9,45,47,false,false,false,false,false,false,0,false,true,false,false,0.0,true
9,44,45,false,false,false,true,false,false,1,false,false,false,false,0.0,false
9,43,45,false,false,false,true,false,false,1,false,false,false,false,0.0,false
9,42,45,false,false,false,true,false,false,1,false,false,false,false,0.0,false
9,41,45,false,false,false,true,false,false,1,false,false,false,false,0.0,false
9,40,45,false,false,false,true,false,false,2,false,false,false,false,0.0,false
9,39,45,false,false,false,true,false,false,2,false,false,false,false,0.0,false
9,38,45,false,false,false,true,false,false,2,false,false,false,false,0.0,false
9,37,45,false,false,false,true,false,false,2,false,false,false,false,0.0,false
9,36,45,false,false,false,true,false,false,2,false,false,false,false,0.0,false
9,35,45,false,false,false,true,false,false,2,false,false,false,false,0.0,false
9,34,45,false,false,false,true,false,false,2,false,false,false,false,0.0,false
9,33,45,false,false,false,true,false,false,2,false,false,false,false,0.0,false
9,32,45,false,false,false,true,false,false,2,false,false,false,false,0.0,true
9,31,32,false,false,false,true,false,false,0,true,false,false,false,0.0,false
9,30,32,false,false,false,true,false,false,0,true,false,false,false,0.0,false
9,29,32,false,false,false,true,false,false,0,true,false,false,false,4.266,false
9,28,32,false,false,false,true,false,false,0,true,false,false,false,4.266,false
9,27,32,false,false,false,true,false,false,0,true,false,false,false,0.0,false
9,26,32,false,false,false,true,false,false,1,true,false,false,false,0.0,false
9,25,32,false,false,false,true,false,false,1,true,false,false,false,0.0,false
9,24,32,false,false,false,true,false,false,1,true,false,false,false,0.0,false
9,23,32,false,false,false,true,false,false,2,false,false,false,false,0.0,false
9,22,32,false,false,false,true,false,false,2,true,false,false,false,0.0,false
9,21,32,false,false,false,true,false,false,2,true,false,false,false,0.0,false
9,20,32,false,false,false,true,false,false,2,true,false,false,false,0.0,false
9,19,32,false,false,false,true,false,false,2,true,false,false,false,0.0,false
9,18,32,false,false,false,true,false,false,2,true,false,false,false,0.0,false
9,17,32,false,false,false,true,false,false,2,true,false,false,false,2.844,false
9,16,32,false,false,false,true,false,false,2,false,false,false,false,0.0,false
9,15,32,false,false,false,true,false,false,3,true,false,false,false,0.0,false
9,14,32,false,false,false,true,false,false,3,true,false,false,false,4.266,false
9,13,32,false,false,false,true,false,false,3,true,false,false,false,4.266,false
9,12,32,false,false,false,true,false,false,3,false,false,false,false,4.266,false
9,11,32,true,false,false,true,false,false,3,true,false,false,false,3.478,false
9,10,32,false,false,false,true,false,false,3,false,false,false,false,0.0,false
9,9,32,false,false,false,true,false,false,3,false,false,false,false,0.0,false
9,8,32,false,false,false,true,false,false,3,false,false,false,false,0.0,false
9,7,32,false,false,false,true,false,false,3,false,false,false,false,0.0,false
9,6,32,false,false,false,true,false,false,4,false,false,false,false,0.0,false
9,5,32,false,false,false,true,false,false,4,false,false,false,false,0.0,false
9,4,32,false,false,false,true,false,false,4,false,false,false,false,0.0,false
9,3,32,false,false,false,true,false,false,4,false,false,false,false,0.0,true
9,26,27,false,false,false,false,false,false,1,false,false,false,false,0.0,false
9,25,27,false,false,false,false,false,false,1,false,false,false,false,0.0,false
9,24,27,false,false,false,false,false,false,1,false,false,false,false,0.0,false
9,23,27,false,false,false,false,false,false,2,false,false,false,false,0.0,false
9,22,27,false,false,false,false,false,false,2,false,false,false,false,0.0,false
9,21,27,false,false,false,false,false,false,2,false,false,false,false,0.0,false
9,20,27,false,false,false,false,false,false,2,false,false,false,false,0.0,false
9,19,27,false,false,false,false,false,false,2,false,false,false,false,0.0,false
9,18,27,false,false,false,false,false,false,2,false,false,false,false,0.0,false
9,17,27,false,false,false,false,false,false,2,false,false,false,false,0.0,false
9,16,27,false,false,false,false,false,false,2,false,false,false,false,0.0,false
9,15,27,false,false,false,false,true,true,3,true,false,false,false,0.0,true
9,23,24,false,false,true,false,false,false,1,false,false,false,false,0.0,false
9,22,24,false,false,true,false,false,false,1,true,false,false,false,0.0,false
9,21,24,false,false,true,false,false,false,1,true,false,false,false,0.0,false
9,20,24,false,false,true,false,false,false,1,true,false,false,false,0.0,false
9,19,24,false,false,true,false,false,false,1,true,false,false,false,0.0,false
9,18,24,false,false,true,false,false,false,1,true,false,false,false,0.0,false
9,17,24,false,false,true,false,false,true,1,true,false,false,false,48.508,true
9,13,14,false,false,true,false,false,true,0,true,false,false,false,0.0,true
9,11,12,true,false,false,false,false,false,0,false,false,false,false,0.0,false
9,10,12,false,false,false,false,false,false,0,false,true,false,false,0.0,false
9,9,12,false,false,false,false,false,false,0,true,true,false,false,0.0,true
9,2,3,true,false,false,false,false,false,0,false,false,false,false,0.0,true
9,1,2,false,true,false,false,false,false,0,false,false,false,false,0.0,false
9,0,2,false,true,false,false,false,false,0,true,false,false,false,0.0,true
10,29,30,false,false,true,false,false,false,0,false,false,false,false,0.0,false
10,28,30,false,false,true,false,false,false,0,false,false,false,false,0.0,true
10,23,24,false,true,false,false,false,false,1,false,false,false,false,0.0,false
10,22,24,false,true,false,false,false,false,1,false,false,false,false,0.0,true
10,21,22,false,false,true,false,false,false,0,false,true,false,false,0.0,true
10,20,21,false,false,false,true,false,false,0,false,false,false,false,0.0,false
10,19,21,false,false,false,true,false,false,0,false,false,false,false,6.044,false
10,18,21,false,false,false,true,false,false,0,false,true,false,false,4.488,false
10,17,21,false,false,false,true,false,false,0,false,false,false,false,4.528,false
10,16,21,false,false,false,true,false,false,0,false,true,false,false,0.0,false
10,15,21,false,false,false,true,false,false,0,false,false,false,false,4.528,false
10,14,21,false,false,false,true,false,false,1,false,false,false,false,5.036,false
10,13,21,false,false,false,true,false,false,1,false,false,false,false,0.0,false
10,12,21,false,false,false,true,false,false,1,false,false,false,false,0.0,false
10,11,21,false,false,false,true,false,false,1,false,false,false,false,0.0,false
10,10,21,false,false,false,true,false,false,1,false,false,false,false,0.0,false
10,9,21,false,false,false,true,false,false,2,false,false,false,false,0.0,false
10,8,21,false,false,false,true,false,false,3,false,false,false,false,0.0,true
10,7,8,false,false,false,true,false,false,0,true,false,false,false,0.0,false
10,6,8,false,false,false,true,false,false,0,true,false,false,false,0.0,false
10,5,8,false,false,false,true,false,false,0,true,false,false,false,0.0,false
10,4,8,false,false,false,true,false,false,1,true,false,false,false,0.0,false
10,3,8,false,false,false,true,false,false,1,false,false,false,false,0.0,false
10,2,8,true,false,false,true,false,false,1,true,false,false,false,0.0,true
10,1,2,true,true,false,false,false,true,0,false,false,false,true,0.0,true
10,0,1,false,true,false,false,false,false,1,true,false,false,false,0.0,true
