\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{T\IeC {\h \ocircumflex }ng quan \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{2}{T\IeC {\h \ocircumflex }ng quan \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Kh\IeC {\'a}i qu\IeC {\'a}t v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\ocircumflex }ng tham chi\IeC {\'\ecircumflex }u}{6}{Kh\IeC {\'a}i qu\IeC {\'a}t v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\ocircumflex }ng tham chi\IeC {\'\ecircumflex }u}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Kh\IeC {\'a}i qu\IeC {\'a}t v\IeC {\`\ecircumflex } khai kho\IeC {\'a}ng \IeC {\'y} ki\IeC {\'\ecircumflex }n}{9}{Kh\IeC {\'a}i qu\IeC {\'a}t v\IeC {\`\ecircumflex } khai kho\IeC {\'a}ng \IeC {\'y} ki\IeC {\'\ecircumflex }n}{0}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {4}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{11}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{0}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{T\IeC {\h \ocircumflex }ng quan quy tr\IeC {\`\i }nh}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {4}{1}{1}{11/11}{T\IeC {\h \ocircumflex }ng quan quy tr\IeC {\`\i }nh}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {4}{2}{1}{12/12}{Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{2}{2}{13/13}{Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{14}{Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t c\IeC {\d u}m danh t\IeC {\`\uhorn }}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {4}{3}{1}{14/14}{Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t c\IeC {\d u}m danh t\IeC {\`\uhorn }}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{3}{2}{15/15}{Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t c\IeC {\d u}m danh t\IeC {\`\uhorn }}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{3}{3}{16/16}{Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t c\IeC {\d u}m danh t\IeC {\`\uhorn }}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{17}{X\IeC {\^a}y d\IeC {\d \uhorn }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u h\IeC {\d o}c v\IeC {\`a} ki\IeC {\h \ecircumflex }m tra}}\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {4}{4}{1}{17/17}{X\IeC {\^a}y d\IeC {\d \uhorn }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u h\IeC {\d o}c v\IeC {\`a} ki\IeC {\h \ecircumflex }m tra}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{4}{2}{18/18}{X\IeC {\^a}y d\IeC {\d \uhorn }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u h\IeC {\d o}c v\IeC {\`a} ki\IeC {\h \ecircumflex }m tra}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{4}{3}{19/19}{X\IeC {\^a}y d\IeC {\d \uhorn }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u h\IeC {\d o}c v\IeC {\`a} ki\IeC {\h \ecircumflex }m tra}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{4}{4}{20/20}{X\IeC {\^a}y d\IeC {\d \uhorn }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u h\IeC {\d o}c v\IeC {\`a} ki\IeC {\h \ecircumflex }m tra}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{21}{T\IeC {\d a}o b\IeC {\d \ocircumflex } ph\IeC {\^a}n lo\IeC {\d a}i v\IeC {\`a} gom c\IeC {\d u}m}}\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\slideentry {4}{5}{1}{21/21}{T\IeC {\d a}o b\IeC {\d \ocircumflex } ph\IeC {\^a}n lo\IeC {\d a}i v\IeC {\`a} gom c\IeC {\d u}m}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{5}{2}{22/22}{T\IeC {\d a}o b\IeC {\d \ocircumflex } ph\IeC {\^a}n lo\IeC {\d a}i v\IeC {\`a} gom c\IeC {\d u}m}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {5}{Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{23}{Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{0}}
\headcommand {\beamer@sectionpages {11}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{0}{3}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{0}{4}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{0}{5}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{0}{6}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{0}{7}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{0}{8}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {6}{T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{31}{T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{0}}
\headcommand {\beamer@sectionpages {23}{30}}
\headcommand {\beamer@subsectionpages {23}{30}}
\headcommand {\slideentry {6}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {6}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@sectionpages {31}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {32}}
